username = //*[@id="user-name"]
password = //*[@id="password"]
proceed_button = //*[@id="login-button"]
filter = //*[@id="inventory_filter_container"]/select
dropdown = //*[@id="inventory_filter_container"]/select/option[4]
t_shirt1 = //*[@id="item_5_title_link"]
t_shirt2 = //*[@id="item_3_title_link"]
t_shirt3 = //*[@id="item_2_title_link"]
remove = //*[@id="cart_contents_container"]/div/div[1]/div[3]/div[2]/div[2]/button